<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>plastyka</h1>
    <ul>
        <li>20.03.2020 - Drodzy uczniowie, proszę zapisać temat w zeszycie ,,Język mody językiem porozumienia między ludźmi" Następnie proszę zaprojektować ubrania, buty, torebki , czapki itp. do wyboru (jesteście projektantami mody) na kartce z bloku. Można rónież wykorzystać kolorowy papier, wycinki z kolorowych czasopism Pozdrawiam Sabina Borner</li>
    </ul>

    <a href="../index.html">Powrót</a>
</body>
</html>